{
  "name": "sapboss-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate:sqlite-users": "node migrate_sqlite_providers_cache_to_pg_user_profiles.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "sql.js": "^1.13.0"
  }
}
